<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Nov 05 08:44:49 CET 2014 -->
<title>Index</title>
<meta name="date" content="2014-11-05">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./ObjetoMaquina.html#getDisplay()">getDisplay()</a></span> - Method in class <a href="./ObjetoMaquina.html" title="class in &lt;Unnamed&gt;">ObjetoMaquina</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ObjetoMaquina.html#getEstado()">getEstado()</a></span> - Method in class <a href="./ObjetoMaquina.html" title="class in &lt;Unnamed&gt;">ObjetoMaquina</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ObjetoMaquina.html#getMonedero()">getMonedero()</a></span> - Method in class <a href="./ObjetoMaquina.html" title="class in &lt;Unnamed&gt;">ObjetoMaquina</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ObjetoMaquina.html#getNombre()">getNombre()</a></span> - Method in class <a href="./ObjetoMaquina.html" title="class in &lt;Unnamed&gt;">ObjetoMaquina</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ObjetoMaquina.html#getStock()">getStock()</a></span> - Method in class <a href="./ObjetoMaquina.html" title="class in &lt;Unnamed&gt;">ObjetoMaquina</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./ObjetoMaquina.html#getTemperatura()">getTemperatura()</a></span> - Method in class <a href="./ObjetoMaquina.html" title="class in &lt;Unnamed&gt;">ObjetoMaquina</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="./HiloControlador.html" title="class in &lt;Unnamed&gt;"><span class="strong">HiloControlador</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">HiloControlador: clase con la que el controlador hace consultas cada dos
 segundos al servidor RMI y almacena los valores de los objetos en un
 fmaquinas (maquinas.txt) que las peticiones consultan.</div>
</dd>
<dt><a href="./HiloMiniHTTP.html" title="class in &lt;Unnamed&gt;"><span class="strong">HiloMiniHTTP</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">HiliMiniHTTP: hilo que lanza el servidor MiniHTTP para gestionar cada
 consulta y de la comunicación RMI con el servidor.</div>
</dd>
<dt><span class="strong"><a href="./HiloMiniHTTP.html#HiloMiniHTTP(java.net.Socket, java.lang.String)">HiloMiniHTTP(Socket, String)</a></span> - Constructor for class <a href="./HiloMiniHTTP.html" title="class in &lt;Unnamed&gt;">HiloMiniHTTP</a></dt>
<dd>
<div class="block">Contructor de HiloMiniHTTP</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./InterfazMaquina.html" title="interface in &lt;Unnamed&gt;"><span class="strong">InterfazMaquina</span></a> - Interface in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">InterfazMaquina: interfaz remota de los objetos máquina para la comunicación
 RMI.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./InterfazMaquina.html#leer()">leer()</a></span> - Method in interface <a href="./InterfazMaquina.html" title="interface in &lt;Unnamed&gt;">InterfazMaquina</a></dt>
<dd>
<div class="block">Devuelve los datos del sensor</div>
</dd>
<dt><span class="strong"><a href="./ObjetoMaquina.html#leer()">leer()</a></span> - Method in class <a href="./ObjetoMaquina.html" title="class in &lt;Unnamed&gt;">ObjetoMaquina</a></dt>
<dd>
<div class="block">Crea una lectura con los datos de la máquina</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./Registro.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./Registro.html" title="class in &lt;Unnamed&gt;">Registro</a></dt>
<dd>
<div class="block">Se encarga de crear una máquina vending, de registrarla en el servidor
 RMI y lanza la interfazgráfica</div>
</dd>
<dt><span class="strong"><a href="./ServidorMiniHTTP.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./ServidorMiniHTTP.html" title="class in &lt;Unnamed&gt;">ServidorMiniHTTP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./ObjetoMaquina.html" title="class in &lt;Unnamed&gt;"><span class="strong">ObjetoMaquina</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">ObjetocMaquina: objeto remoto para la comunicación RMI.</div>
</dd>
<dt><span class="strong"><a href="./ObjetoMaquina.html#ObjetoMaquina()">ObjetoMaquina()</a></span> - Constructor for class <a href="./ObjetoMaquina.html" title="class in &lt;Unnamed&gt;">ObjetoMaquina</a></dt>
<dd>
<div class="block">Constructor por defecto</div>
</dd>
<dt><span class="strong"><a href="./ObjetoMaquina.html#ObjetoMaquina(java.lang.String)">ObjetoMaquina(String)</a></span> - Constructor for class <a href="./ObjetoMaquina.html" title="class in &lt;Unnamed&gt;">ObjetoMaquina</a></dt>
<dd>
<div class="block">Constructor que inicializa los valores de la máquina de forma aleatoria
 dentro de los valores admitidos</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./Registro.html" title="class in &lt;Unnamed&gt;"><span class="strong">Registro</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Registro: clase que se encarga del registro de un objeto remoto de tipo
 ObjetoMaquina y de gestión local a través de una interfaz de escritorio.</div>
</dd>
<dt><span class="strong"><a href="./Registro.html#Registro()">Registro()</a></span> - Constructor for class <a href="./Registro.html" title="class in &lt;Unnamed&gt;">Registro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./HiloControlador.html#run()">run()</a></span> - Method in class <a href="./HiloControlador.html" title="class in &lt;Unnamed&gt;">HiloControlador</a></dt>
<dd>
<div class="block">Método run del hilo que actualiza los datos cada 2 segundos</div>
</dd>
<dt><span class="strong"><a href="./HiloMiniHTTP.html#run()">run()</a></span> - Method in class <a href="./HiloMiniHTTP.html" title="class in &lt;Unnamed&gt;">HiloMiniHTTP</a></dt>
<dd>
<div class="block">Método run que crea la cabecera de la respuesta y gestiona los posibles
 errores en la gestión de la petición</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./ServidorMiniHTTP.html" title="class in &lt;Unnamed&gt;"><span class="strong">ServidorMiniHTTP</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">ServidorMiniHTTP: Servidor MiniHTTP y controlador que 
 de las peticiones y de lanzar el HiloControlador.</div>
</dd>
<dt><span class="strong"><a href="./ServidorMiniHTTP.html#ServidorMiniHTTP()">ServidorMiniHTTP()</a></span> - Constructor for class <a href="./ServidorMiniHTTP.html" title="class in &lt;Unnamed&gt;">ServidorMiniHTTP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./InterfazMaquina.html#setDisplay(java.lang.String)">setDisplay(String)</a></span> - Method in interface <a href="./InterfazMaquina.html" title="interface in &lt;Unnamed&gt;">InterfazMaquina</a></dt>
<dd>
<div class="block">Modifica el display</div>
</dd>
<dt><span class="strong"><a href="./ObjetoMaquina.html#setDisplay(java.lang.String)">setDisplay(String)</a></span> - Method in class <a href="./ObjetoMaquina.html" title="class in &lt;Unnamed&gt;">ObjetoMaquina</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./InterfazMaquina.html#setEstado(java.lang.Boolean)">setEstado(Boolean)</a></span> - Method in interface <a href="./InterfazMaquina.html" title="interface in &lt;Unnamed&gt;">InterfazMaquina</a></dt>
<dd>
<div class="block">Enciende o apaga la máquina</div>
</dd>
<dt><span class="strong"><a href="./ObjetoMaquina.html#setEstado(java.lang.Boolean)">setEstado(Boolean)</a></span> - Method in class <a href="./ObjetoMaquina.html" title="class in &lt;Unnamed&gt;">ObjetoMaquina</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./InterfazMaquina.html#setMonedero(int)">setMonedero(int)</a></span> - Method in interface <a href="./InterfazMaquina.html" title="interface in &lt;Unnamed&gt;">InterfazMaquina</a></dt>
<dd>
<div class="block">Modifica el valor del monedero</div>
</dd>
<dt><span class="strong"><a href="./ObjetoMaquina.html#setMonedero(int)">setMonedero(int)</a></span> - Method in class <a href="./ObjetoMaquina.html" title="class in &lt;Unnamed&gt;">ObjetoMaquina</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./InterfazMaquina.html#setStock(int)">setStock(int)</a></span> - Method in interface <a href="./InterfazMaquina.html" title="interface in &lt;Unnamed&gt;">InterfazMaquina</a></dt>
<dd>
<div class="block">Modifica el valor del stock</div>
</dd>
<dt><span class="strong"><a href="./ObjetoMaquina.html#setStock(int)">setStock(int)</a></span> - Method in class <a href="./ObjetoMaquina.html" title="class in &lt;Unnamed&gt;">ObjetoMaquina</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./InterfazMaquina.html#setTemperatura(int)">setTemperatura(int)</a></span> - Method in interface <a href="./InterfazMaquina.html" title="interface in &lt;Unnamed&gt;">InterfazMaquina</a></dt>
<dd>
<div class="block">Modifica la temperatura</div>
</dd>
<dt><span class="strong"><a href="./ObjetoMaquina.html#setTemperatura(int)">setTemperatura(int)</a></span> - Method in class <a href="./ObjetoMaquina.html" title="class in &lt;Unnamed&gt;">ObjetoMaquina</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./UIMaquina.html" title="class in &lt;Unnamed&gt;"><span class="strong">UIMaquina</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">UIMaquina: Interfaz gráfica para gestionar localmente los objetos remotos de
 tipo ObjetoMaquina.</div>
</dd>
<dt><span class="strong"><a href="./UIMaquina.html#UIMaquina(ObjetoMaquina)">UIMaquina(ObjetoMaquina)</a></span> - Constructor for class <a href="./UIMaquina.html" title="class in &lt;Unnamed&gt;">UIMaquina</a></dt>
<dd>
<div class="block">Creates new form UIMaquina</div>
</dd>
</dl>
<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
