<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Nov 05 08:44:48 CET 2014 -->
<title>InterfazMaquina</title>
<meta name="date" content="2014-11-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterfazMaquina";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HiloMiniHTTP.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ObjetoMaquina.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?InterfazMaquina.html" target="_top">Frames</a></li>
<li><a href="InterfazMaquina.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface InterfazMaquina" class="title">Interface InterfazMaquina</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="ObjetoMaquina.html" title="class in &lt;Unnamed&gt;">ObjetoMaquina</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">InterfazMaquina</span>
extends java.rmi.Remote</pre>
<div class="block">InterfazMaquina: interfaz remota de los objetos máquina para la comunicación
 RMI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="InterfazMaquina.html#leer()">leer</a></strong>()</code>
<div class="block">Devuelve los datos del sensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="InterfazMaquina.html#setDisplay(java.lang.String)">setDisplay</a></strong>(java.lang.String&nbsp;p_display)</code>
<div class="block">Modifica el display</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="InterfazMaquina.html#setEstado(java.lang.Boolean)">setEstado</a></strong>(java.lang.Boolean&nbsp;p_estado)</code>
<div class="block">Enciende o apaga la máquina</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="InterfazMaquina.html#setMonedero(int)">setMonedero</a></strong>(int&nbsp;p_monedero)</code>
<div class="block">Modifica el valor del monedero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="InterfazMaquina.html#setStock(int)">setStock</a></strong>(int&nbsp;p_stock)</code>
<div class="block">Modifica el valor del stock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="InterfazMaquina.html#setTemperatura(int)">setTemperatura</a></strong>(int&nbsp;p_valor)</code>
<div class="block">Modifica la temperatura</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="leer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leer</h4>
<pre>java.lang.String&nbsp;leer()
                      throws java.rmi.RemoteException</pre>
<div class="block">Devuelve los datos del sensor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la lectura de los datos</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setTemperatura(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemperatura</h4>
<pre>void&nbsp;setTemperatura(int&nbsp;p_valor)
                    throws java.rmi.RemoteException</pre>
<div class="block">Modifica la temperatura</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p_valor</code> - el nuevo valor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setStock(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStock</h4>
<pre>void&nbsp;setStock(int&nbsp;p_stock)
              throws java.rmi.RemoteException</pre>
<div class="block">Modifica el valor del stock</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p_stock</code> - el nuevo valor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setMonedero(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonedero</h4>
<pre>void&nbsp;setMonedero(int&nbsp;p_monedero)
                 throws java.rmi.RemoteException</pre>
<div class="block">Modifica el valor del monedero</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p_monedero</code> - el nuevo valor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setEstado(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>void&nbsp;setEstado(java.lang.Boolean&nbsp;p_estado)
               throws java.rmi.RemoteException</pre>
<div class="block">Enciende o apaga la máquina</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p_estado</code> - el nuevo valor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="setDisplay(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDisplay</h4>
<pre>void&nbsp;setDisplay(java.lang.String&nbsp;p_display)
                throws java.rmi.RemoteException</pre>
<div class="block">Modifica el display</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p_display</code> - el nuevo menasaje</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HiloMiniHTTP.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="ObjetoMaquina.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?InterfazMaquina.html" target="_top">Frames</a></li>
<li><a href="InterfazMaquina.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
