<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Nov 05 08:44:48 CET 2014 -->
<title>ObjetoMaquina</title>
<meta name="date" content="2014-11-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjetoMaquina";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="InterfazMaquina.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Registro.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ObjetoMaquina.html" target="_top">Frames</a></li>
<li><a href="ObjetoMaquina.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ObjetoMaquina" class="title">Class ObjetoMaquina</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>ObjetoMaquina</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="InterfazMaquina.html" title="interface in &lt;Unnamed&gt;">InterfazMaquina</a>, java.io.Serializable, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ObjetoMaquina</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="InterfazMaquina.html" title="interface in &lt;Unnamed&gt;">InterfazMaquina</a>, java.io.Serializable</pre>
<div class="block">ObjetocMaquina: objeto remoto para la comunicación RMI.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#ObjetoMaquina">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ObjetoMaquina.html#ObjetoMaquina()">ObjetoMaquina</a></strong>()</code>
<div class="block">Constructor por defecto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="ObjetoMaquina.html#ObjetoMaquina(java.lang.String)">ObjetoMaquina</a></strong>(java.lang.String&nbsp;p_nombre)</code>
<div class="block">Constructor que inicializa los valores de la máquina de forma aleatoria
 dentro de los valores admitidos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="ObjetoMaquina.html#getDisplay()">getDisplay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="ObjetoMaquina.html#getEstado()">getEstado</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="ObjetoMaquina.html#getMonedero()">getMonedero</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="ObjetoMaquina.html#getNombre()">getNombre</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="ObjetoMaquina.html#getStock()">getStock</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="ObjetoMaquina.html#getTemperatura()">getTemperatura</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="ObjetoMaquina.html#leer()">leer</a></strong>()</code>
<div class="block">Crea una lectura con los datos de la máquina</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ObjetoMaquina.html#setDisplay(java.lang.String)">setDisplay</a></strong>(java.lang.String&nbsp;p_display)</code>
<div class="block">Modifica el display</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ObjetoMaquina.html#setEstado(java.lang.Boolean)">setEstado</a></strong>(java.lang.Boolean&nbsp;p_estado)</code>
<div class="block">Enciende o apaga la máquina</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ObjetoMaquina.html#setMonedero(int)">setMonedero</a></strong>(int&nbsp;p_monedero)</code>
<div class="block">Modifica el valor del monedero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ObjetoMaquina.html#setStock(int)">setStock</a></strong>(int&nbsp;p_stock)</code>
<div class="block">Modifica el valor del stock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ObjetoMaquina.html#setTemperatura(int)">setTemperatura</a></strong>(int&nbsp;p_temperatura)</code>
<div class="block">Modifica la temperatura</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjetoMaquina()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjetoMaquina</h4>
<pre>public&nbsp;ObjetoMaquina()
              throws java.rmi.RemoteException</pre>
<div class="block">Constructor por defecto</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="ObjetoMaquina(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjetoMaquina</h4>
<pre>public&nbsp;ObjetoMaquina(java.lang.String&nbsp;p_nombre)
              throws java.rmi.RemoteException</pre>
<div class="block">Constructor que inicializa los valores de la máquina de forma aleatoria
 dentro de los valores admitidos</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p_nombre</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="leer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leer</h4>
<pre>public&nbsp;java.lang.String&nbsp;leer()
                      throws java.rmi.RemoteException</pre>
<div class="block">Crea una lectura con los datos de la máquina</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="InterfazMaquina.html#leer()">leer</a></code>&nbsp;in interface&nbsp;<code><a href="InterfazMaquina.html" title="interface in &lt;Unnamed&gt;">InterfazMaquina</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>lectura con los valores separados por los carácteres "&&"</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nombre</dd></dl>
</li>
</ul>
<a name="getStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStock</h4>
<pre>public&nbsp;int&nbsp;getStock()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the stock</dd></dl>
</li>
</ul>
<a name="setStock(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStock</h4>
<pre>public&nbsp;void&nbsp;setStock(int&nbsp;p_stock)
              throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="InterfazMaquina.html#setStock(int)">InterfazMaquina</a></code></strong></div>
<div class="block">Modifica el valor del stock</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="InterfazMaquina.html#setStock(int)">setStock</a></code>&nbsp;in interface&nbsp;<code><a href="InterfazMaquina.html" title="interface in &lt;Unnamed&gt;">InterfazMaquina</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p_stock</code> - the stock to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getMonedero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonedero</h4>
<pre>public&nbsp;int&nbsp;getMonedero()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the monedero</dd></dl>
</li>
</ul>
<a name="setMonedero(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonedero</h4>
<pre>public&nbsp;void&nbsp;setMonedero(int&nbsp;p_monedero)
                 throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="InterfazMaquina.html#setMonedero(int)">InterfazMaquina</a></code></strong></div>
<div class="block">Modifica el valor del monedero</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="InterfazMaquina.html#setMonedero(int)">setMonedero</a></code>&nbsp;in interface&nbsp;<code><a href="InterfazMaquina.html" title="interface in &lt;Unnamed&gt;">InterfazMaquina</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p_monedero</code> - the monedero to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getTemperatura()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatura</h4>
<pre>public&nbsp;int&nbsp;getTemperatura()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the temperatura</dd></dl>
</li>
</ul>
<a name="setTemperatura(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemperatura</h4>
<pre>public&nbsp;void&nbsp;setTemperatura(int&nbsp;p_temperatura)
                    throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="InterfazMaquina.html#setTemperatura(int)">InterfazMaquina</a></code></strong></div>
<div class="block">Modifica la temperatura</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="InterfazMaquina.html#setTemperatura(int)">setTemperatura</a></code>&nbsp;in interface&nbsp;<code><a href="InterfazMaquina.html" title="interface in &lt;Unnamed&gt;">InterfazMaquina</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p_temperatura</code> - the temperatura to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getEstado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getEstado()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the estado</dd></dl>
</li>
</ul>
<a name="setEstado(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(java.lang.Boolean&nbsp;p_estado)
               throws java.rmi.RemoteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="InterfazMaquina.html#setEstado(java.lang.Boolean)">InterfazMaquina</a></code></strong></div>
<div class="block">Enciende o apaga la máquina</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="InterfazMaquina.html#setEstado(java.lang.Boolean)">setEstado</a></code>&nbsp;in interface&nbsp;<code><a href="InterfazMaquina.html" title="interface in &lt;Unnamed&gt;">InterfazMaquina</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p_estado</code> - the estado to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="getDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplay()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the display</dd></dl>
</li>
</ul>
<a name="setDisplay(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDisplay</h4>
<pre>public&nbsp;void&nbsp;setDisplay(java.lang.String&nbsp;p_display)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="InterfazMaquina.html#setDisplay(java.lang.String)">InterfazMaquina</a></code></strong></div>
<div class="block">Modifica el display</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="InterfazMaquina.html#setDisplay(java.lang.String)">setDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="InterfazMaquina.html" title="interface in &lt;Unnamed&gt;">InterfazMaquina</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p_display</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="InterfazMaquina.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Registro.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ObjetoMaquina.html" target="_top">Frames</a></li>
<li><a href="ObjetoMaquina.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
