<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Nov 05 08:44:49 CET 2014 -->
<meta name="date" content="2014-11-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="InterfazMaquina.html" title="interface in &lt;Unnamed&gt;">InterfazMaquina</a></td>
<td class="colLast">
<div class="block">InterfazMaquina: interfaz remota de los objetos máquina para la comunicación
 RMI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="HiloControlador.html" title="class in &lt;Unnamed&gt;">HiloControlador</a></td>
<td class="colLast">
<div class="block">HiloControlador: clase con la que el controlador hace consultas cada dos
 segundos al servidor RMI y almacena los valores de los objetos en un
 fmaquinas (maquinas.txt) que las peticiones consultan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="HiloMiniHTTP.html" title="class in &lt;Unnamed&gt;">HiloMiniHTTP</a></td>
<td class="colLast">
<div class="block">HiliMiniHTTP: hilo que lanza el servidor MiniHTTP para gestionar cada
 consulta y de la comunicación RMI con el servidor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ObjetoMaquina.html" title="class in &lt;Unnamed&gt;">ObjetoMaquina</a></td>
<td class="colLast">
<div class="block">ObjetocMaquina: objeto remoto para la comunicación RMI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Registro.html" title="class in &lt;Unnamed&gt;">Registro</a></td>
<td class="colLast">
<div class="block">Registro: clase que se encarga del registro de un objeto remoto de tipo
 ObjetoMaquina y de gestión local a través de una interfaz de escritorio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ServidorMiniHTTP.html" title="class in &lt;Unnamed&gt;">ServidorMiniHTTP</a></td>
<td class="colLast">
<div class="block">ServidorMiniHTTP: Servidor MiniHTTP y controlador que 
 de las peticiones y de lanzar el HiloControlador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="UIMaquina.html" title="class in &lt;Unnamed&gt;">UIMaquina</a></td>
<td class="colLast">
<div class="block">UIMaquina: Interfaz gráfica para gestionar localmente los objetos remotos de
 tipo ObjetoMaquina.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
