<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Nov 05 08:44:49 CET 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-11-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="ObjetoMaquina">
<!--   -->
</a>
<h3>Class <a href="ObjetoMaquina.html" title="class in &lt;Unnamed&gt;">ObjetoMaquina</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
<div class="block">Nombre identificativo de la máquina</div>
</li>
<li class="blockList">
<h4>stock</h4>
<pre>int stock</pre>
<div class="block">Valor del stock de la máquina -1 significa que la máquina está atascada</div>
</li>
<li class="blockList">
<h4>monedero</h4>
<pre>int monedero</pre>
<div class="block">Valor del monedero de la máquina -1 si no tiene cambio</div>
</li>
<li class="blockList">
<h4>temperatura</h4>
<pre>int temperatura</pre>
<div class="block">Valor de la temperatura de la máquina</div>
</li>
<li class="blockList">
<h4>estado</h4>
<pre>int estado</pre>
<div class="block">Estado de la máquina -1: apagada 0: encendida</div>
</li>
<li class="blockListLast">
<h4>display</h4>
<pre>java.lang.String display</pre>
<div class="block">Display de la máquina</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="UIMaquina">
<!--   -->
</a>
<h3>Class <a href="UIMaquina.html" title="class in &lt;Unnamed&gt;">UIMaquina</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonActualizar</h4>
<pre>javax.swing.JButton buttonActualizar</pre>
</li>
<li class="blockList">
<h4>buttonSalir</h4>
<pre>javax.swing.JButton buttonSalir</pre>
</li>
<li class="blockList">
<h4>checkOn</h4>
<pre>javax.swing.JCheckBox checkOn</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>labelDisplay</h4>
<pre>javax.swing.JLabel labelDisplay</pre>
</li>
<li class="blockList">
<h4>labelMaquina</h4>
<pre>javax.swing.JLabel labelMaquina</pre>
</li>
<li class="blockList">
<h4>labelMoney</h4>
<pre>javax.swing.JLabel labelMoney</pre>
</li>
<li class="blockList">
<h4>labelStock</h4>
<pre>javax.swing.JLabel labelStock</pre>
</li>
<li class="blockList">
<h4>labelTemp</h4>
<pre>javax.swing.JLabel labelTemp</pre>
</li>
<li class="blockList">
<h4>textMoney</h4>
<pre>javax.swing.JTextField textMoney</pre>
</li>
<li class="blockList">
<h4>textStock</h4>
<pre>javax.swing.JTextField textStock</pre>
</li>
<li class="blockList">
<h4>textTemp</h4>
<pre>javax.swing.JTextField textTemp</pre>
</li>
<li class="blockListLast">
<h4>maquina</h4>
<pre><a href="ObjetoMaquina.html" title="class in &lt;Unnamed&gt;">ObjetoMaquina</a> maquina</pre>
<div class="block">Máquina vending asociada a la interfaz gráfica</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
